# HospitalManagementSystem

.github/workflows/: build-maven.yml
src/: pom.xml
src/databaseSQL/: hospitalDatabase.sql
src/hospital/management/system/: ALL_Patient_Info.java  Department.java  Employee_Info.java  Login.java  NEW_PATIENT.java  Patient_Discharge.java  Reception.java  Room.java  SearchRoom.java  Update_Patient_Details.java  ambulance.java  conn.java
